app/views/users/_form.html.haml
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.file_field :avatar
  .field
    = f.label :username
    %br/
    = f.text_field :username
  .field
    = f.label :password
    %br/
    = f.text_field :password
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :dob
    %br/
    / minimum age is 16 enforced in view only
    = f.date_select :dob, :start_year => Time.now.year - 16, :end_year => 1900
  .field
    = f.label :city
    %br/
    = f.text_field :city
  .field
    = f.label :street
    %br/
    = f.text_field :street
  .field
    = f.label :state
    %br/
    = f.text_field :state
  .field
    = f.label :years_riding
    %br/
    = f.number_field :years_riding
  .actions
    = f.submit

app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :username %><br />
    <%= f.text_field :username %>
  </div>
  <div class="field">
    <%= f.label :password %><br />
    <%= f.text_field :password %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :dob %><br />
	<!--minimum age is 16 enforced in view only-->
    <%= f.date_select :dob, :start_year => Time.now.year - 16, :end_year => 1900 %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :street %><br />
    <%= f.text_field :street %>
  </div>
  <div class="field">
    <%= f.label :state %><br />
    <%= f.text_field :state %>
  </div>
  <div class="field">
    <%= f.label :years_riding %><br />
    <%= f.number_field :years_riding %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
